{"name":"Tansumgo Go","short_name":"Tansumgo Go","description":"ระบบวิเคราะห์และแสดงผลสถิติการเข้าเรียนเรียลไทม์ ม.1-ม.6","start_url":"./index.html","scope":"./","id":"./","display":"standalone","display_override":["standalone","fullscreen"],"orientation":"any","background_color":"#0f172a","theme_color":"#0d9488","lang":"th","dir":"ltr","icons":[{"src":"./icon.webp","sizes":"512x512","type":"image/webp","purpose":"any"},{"src":"./icon.webp","sizes":"512x512","type":"image/webp","purpose":"maskable"}]}
